# Copyright 2026 Ubuntu
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, static
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
tests_code_path = {[vars]tests_path}/interface-consumer/src {[vars]tests_path}/unit {[vars]tests_path}/integration
lib_path = {tox_root}/lib/charms/microovn
all_path = {[vars]src_path} {[vars]tests_code_path} {[vars]lib_path}

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --extras dev --no-root
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
    PARALLEL
    MICROOVN_CHARM_PATH
    INTERFACE_CONSUMER_CHARM_PATH

[testenv:format]
description = Apply coding style standards to code
commands =
    poetry run ruff format {[vars]all_path}
    poetry run ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    poetry run codespell {[vars]lib_path}
    poetry run codespell {tox_root}
    poetry run ruff check {[vars]all_path}
    poetry run ruff format --check --diff {[vars]all_path}

[testenv:static]
description = Run static type checks
commands =
    poetry run pyright {[vars]all_path} {posargs}

[testenv:unit]
description = Run unit tests
commands =
    poetry run coverage run --source={[vars]src_path} \
                 -m pytest \
                 --tb native \
                 -v \
                 -s \
                 {posargs} \
                 {[vars]tests_path}/unit
    poetry run coverage report

[testenv:integration]
description = Run integration tests
commands =
    poetry run pytest -v \
                 {posargs:{[vars]tests_path}/integration}
